# encapsulation-report

./: LICENSE  README.md  build.gradle  settings.gradle
docs/: example_output.md
src/main/java/io/erkki/encapsulationreport/: EncapsulationReport.java
src/main/java/io/erkki/encapsulationreport/classgraph/: ClassGraphDependencyResolver.java  ClassGraphDependencyScanner.java
src/main/java/io/erkki/encapsulationreport/core/: Dependency.java  DependencyEncapsulationReport.java  DependencyEncapsulationReporter.java  Jar.java  Package.java  PackageHierarchyEntry.java
src/main/java/io/erkki/encapsulationreport/graphviz/: GraphvizOutput.java
src/main/java/io/erkki/encapsulationreport/run/: CommandLineApp.java  PngOutMain.java  StdoutMain.java
src/test/java/io/erkki/encapsulationreport/: EncapsulationReportTest.java
src/test/java/io/erkki/encapsulationreport/test1/: Test1.java
src/test/java/io/erkki/encapsulationreport/test2/: Test2.java  TestRecord.java
