plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.erkki.encapsulationreport'
version = '0.6.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation 'io.github.classgraph:classgraph:4.8.152'
    implementation 'guru.nidi:graphviz-java-all-j2v8:0.18.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.slf4j:slf4j-nop:2.0.6'
}

tasks.named('test') {
    useJUnitPlatform()
}

task stdout(type: JavaExec) {
    group = "Execution"
    description = "Prints encapsulation report to stdout"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "io.erkki.encapsulationreport.run.StdoutMain"
    systemProperties = [
		'rootPackage': 'io.erkki.encapsulationreport'
    ]
}

task pngOut(type: JavaExec) {
    group = "Execution"
    description = "Produces encapsulation report as png"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "io.erkki.encapsulationreport.run.PngOutMain"
    systemProperties = [
		'rootPackage': 'io.erkki.encapsulationreport',
		'outputFile' : 'build/graph.png'
    ]
}
